#== build.properties ===================================================
# Properties of Ant build files of JdbcDb2
# Application : SIARD Suite 2.0
# Description : user-specific build properties of JdbcDb2
# Copyright  : 2016, Enter AG, Rüti ZH, Switzerland
# Created    : 09.05.2015, Hartwig Thomas
#=======================================================================

#-----------------------------------------------------------------------
# DO NOT USE WHITESPACES IN PATHS; JAVA DOES NOT LIKE THEM:
# Windows developers:
# If you want to use backslashes (\) then you must repeat them twice, e.g.
# c:\\foo\\bar
# or - in path names - you can just use slashes, e.g.
# c:/foo/bar
#-----------------------------------------------------------------------
#-----------------------------------------------------------------------
# The deployment folder to which the binaries are to be unzipped.
dirdeploy=./target
#dirdeploy=/home/hartwig/test
#dirdeploy=D:/Temp

#-----------------------------------------------------------------------
# The bootstrap class (run-time jar) for compiling code compatible with JSE 1.8.
#java8rtjar=C:/Program Files/Java/jdk1.8.0_144/jre/lib/rt.jar
#java8rtjar=/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar
java8rtjar=

# ----------------------------------------------------------------------
# db connection properties
# if dbuser is undefined, no tests with a DB/2 database will be run by build 
dbhost=localhost
dbport=50000
dbcatalog=testdb
# use all uppercase for the user name here - it is needed as an identifier, and they must all be uppercase:
# see ttps://www.ibm.com/docs/en/db2/11.1?topic=elements-identifiers
dbuser=TESTUSER
dbpassword=testuserpwd
dbauser=db2inst1
dbapassword=mypasswd
